<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zaid's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="zaid.jpg" alt="Zaid animation picture"></td>
        <td>
         <h1>Zaid Khan</h1>
         <p>
        <em>Learning <strong><a href="https://www.youtube.com/">Web Development.</a><strong></em>

          <p>I am here to learn and enjoy coding and to follow my passion.Learning code from <a href="https://www.udemy.com/">udemy</a></p></td>
      </tr>
    </table>

 <hr>
 <h3>Education & Qualification</h3>
 <ul>
   <li>Completed 10th with 85.60%</li>
   <li>Completed 12th with 75.23%</li>
   <li>Failed in JEE</li>
   <li>Following my passion of coding</li>
 </ul>
 <hr>
 <h3>Work Experience</h3>

 <table cellspacing="10">

   <tr>
     <th>Dates</th>
     <th>Work</th>
   </tr>
   <tr>
     <td>2014-2018</td>
     <td>Student at fatima high school</td>
   </tr>
   <tr>
     <td>2018-2020</td>
     <td>Student at RJ college</td>
   </tr>
   <tr>
     <td>2020-2024</td>
     <td>Student at ramrao adik institute of technology</td>
   </tr>
 </table>
 <hr>
 <h3>Skills</h3>
 <table cellspacing="10">
   <tr>

            <td>Cricket</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Mathematics</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>learning</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>speaking</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>

 <hr>
 <a href="hobbies.html">My Hobbies</a>
 <p> <a href="contact.html">Contact me</a>\</p>

  </body>
</html>
